# event-aggregator

./: README.md  pom.xml
src/main/java/com/ridvan/eventaggregator/: EventAggregatorApplication.java
src/main/java/com/ridvan/eventaggregator/aggregation/engine/: Aggregator.java  TelemetryAggregationEngine.java  TelemetryAggregator.java
src/main/java/com/ridvan/eventaggregator/config/: DataStoreConfig.java  EngineConfig.java  EventRoutingConfig.java  KafkaConfig.java
src/main/java/com/ridvan/eventaggregator/event/router/: EventRouter.java  KafkaTelemetryRouter.java  TelemetryRouter.java
src/main/java/com/ridvan/eventaggregator/model/vehicle/: VehicleSignal.java  VehicleState.java  VehicleStatistic.java  VehicleTelemetry.java
src/main/java/com/ridvan/eventaggregator/rest/controllers/: VehicleStatisticsController.java  VehicleTelemetryController.java
src/main/java/com/ridvan/eventaggregator/rest/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/com/ridvan/eventaggregator/services/: KafkaReceiverService.java  StatisticService.java  TelemetryService.java  TelemetryValidationService.java
src/main/java/com/ridvan/eventaggregator/store/: StatisticDataStore.java  TelemetryDataStore.java
src/main/java/com/ridvan/eventaggregator/store/impl/: InMemoryStatisticDataStore.java  InMemoryTelemetryDataStore.java
src/main/java/com/ridvan/eventaggregator/util/: JSONConverter.java
src/main/resources/: application.properties
