server.port = 8086

logging.level.org.springframework = info

# Max running aggregator instances
engine.aggregation.max = 10
# Time to live of an aggregation cycle, in ms, 10s default
engine.aggregation.refresh-time = 10000

# Interval for the embedded runner to send telemetry - 10s default
kafka.embedded.runner.interval = 10000
kafka.embedded.port = 9093

spring.kafka.template.default-topic=telemetry
spring.kafka.bootstrap-servers=localhost:${kafka.embedded.port}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=consumer-group
spring.kafka.listener.missing-topics-fatal=false
