server.port = 8086

logging.level.org.springframework = info

# Max running aggregator instances
engine.aggregation.max = 10
# Time to live of an aggregation cycle, in ms
engine.aggregation.refresh-time = 10000

# Interval for the embedded runner to send telemetry - 1HZ
kafka.embedded.runner.interval = 1000

spring.kafka.template.default-topic=telemetry
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=consumer-group
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.bootstrap-servers=localhost:9092